# gmall-parent

gmall-admin-web/: pom.xml
gmall-admin-web/src/main/resources/: application.properties
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cart/bean/: Cart.java  SkuResponse.java
gmall-api/src/main/java/com/atguigu/gmall/cart/service/: CartService.java
gmall-api/src/main/java/com/atguigu/gmall/constant/: RedisCacheConstant.java
gmall-api/src/main/java/com/atguigu/gmall/item/bean/: ProductAllInfos.java
gmall-api/src/main/java/com/atguigu/gmall/item/service/: ItemService.java  TestI.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: BrandService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductService.java  SkuStockService.java
gmall-api/src/main/java/com/atguigu/gmall/pms/validator/: FlagValidator.java  FlagValidatorClass.java
gmall-api/src/main/java/com/atguigu/gmall/pms/vo/: PmsBrandParam.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductParam.java  PmsProductQueryParam.java  ProductAttrInfo.java
gmall-api/src/main/java/com/atguigu/gmall/sms/service/: CouponService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/vo/: SmsCouponCategoryWithList.java  SmsCouponQueryParam.java
gmall-api/src/main/java/com/atguigu/gmall/to/es/: SearchParam.java
gmall-api/src/main/java/com/atguigu/gmall/ums/service/: MemberLevelService.java
gmall-api/src/main/java/com/atguigu/gmall/utils/: PageToMap.java
gmall-cart/: pom.xml
gmall-cart/src/main/resources/: application.properties
gmall-item/: pom.xml
gmall-item/src/main/resources/: application.properties
gmall-pms/: pom.xml
gmall-pms/src/main/resources/: application.properties  sharding.yml
gmall-pms/src/main/resources/xml/: BrandMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductMapper.xml  (+2 more)
gmall-portal-web/: pom.xml
gmall-portal-web/src/main/resources/: application.properties
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.properties
gmall-sms/: pom.xml
gmall-sms/src/main/resources/: application.properties  logback-spring.xml  sharding.yml
gmall-ums/src/main/resources/: application.properties  logback-spring.xml  sharding.yml
(+48 files in other folders)
