spring.elasticsearch.jest.uris=http://192.168.252.110:9200
dubbo.application.name=gmall-search
dubbo.registry.address=zookeeper://192.168.252.110:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21885